<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,th,table{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px 10px;
        }
        th{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        td{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        caption{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <table>
        <caption>Table Title</caption>
        <tr>
            <th>Table Head 1</th>
            <th>Table Head 2</th>
            <th>Table Head 3</th>
        </tr>
        <tr>
            <td colspan="2">Table Data 1</td>
            <td>Table Data 2</td>
        </tr>
        <tr>
            <td rowspan="2">Table Data 3</td>
            <td>Table Data 4</td>
            <td>Table Data 5</td>
        </tr>
        <tr>
            <td>Table Data 6</td>
            <td>Table Data 7</td>
        </tr>
    </table>
</body>
</html>