<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      table {
        width: 80%;
        margin: auto;
      }
      th,
      td {
        background-color: rgba(0, 0, 0, 7%);
        height: 40px;
        font-size: 16px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      caption {
        font-size: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 5px;
      }
      tr:nth-child(even) {
        /* background-color: #96d4d4; */
        background-color: rgba(0, 0, 0, 10%);
      }
      tr:hover {
        background-color: #c6f0f0;
      }
    </style>
  </head>
  <body>
    <h2>Table</h2>
    <table>
      <caption>
        Hello Table
      </caption>
      <tr>
        <th>Heading1</th>
        <th>Heading2</th>
      </tr>
      <tr>
        <td rowspan="2">table data 1</td>
        <td>table data 2</td>
      </tr>
      <tr>
        <td>table data 3</td>
      </tr>
      <tr>
        <td>table data 4</td>
        <td>table data 5</td>
      </tr>
      <tr>
        <td>table data 6</td>
        <td>table data 7</td>
      </tr>
    </table>
  </body>
</html>
